; this is an INI file
[production]

routes.restuser.type = Zend_Rest_Route
routes.restuser.defaults.module = v1
routes.restuser.defaults.controller = user


routes.restlot.type = Zend_Rest_Route
routes.restlot.defaults.module = v1
routes.restlot.defaults.controller = lot
